DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/lavidadev.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_DB_DATA_DIR=./db
DOCKER_NGINX_PORT=1738
DOCKER_DB_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
SERVER_NAME_ALIAS=lavidadev.test
SERVERNAME=lavidadev.test:1738
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
